spring.datasource.url=jdbc:postgresql://localhost:5432/persona
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

//token
token.api=apis-token-7312.0EDEDg2wIycp63uY5MAbGt6KQCVdPL5o

spring.data.jpa.repositories.enabled=true
spring.data.redis.port=6379
spring.data.redis.host=localhost
server.servlet.context-path=/ms/registro

//Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html